<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="../scripts/bootstrap/css/bootstrap.css">
<style>
    svg {
        font: 10px sans-serif;
    }

    .background path {
        fill: none;
        stroke: #ddd;
        shape-rendering: crispEdges;
    }

    .foreground path {
        fill: none;
        stroke: steelblue;
    }

    .brush .extent {
        fill-opacity: .3;
        stroke: #fff;
        shape-rendering: crispEdges;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis text {
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
        cursor: move;
    }
</style>

<body>
    <div id="title" align="center">
        <h2>Groceries</h2>
    </div>
    <div class="container">
        <div id="parallelCor"></div>
    </div>

    <!--Adding JS files for Charts-->
    <script src="../scripts/d3.min.js"></script>
    <script src="../D3Scripts/parallelCoordinates.js"></script>
    <script src="../D3Scripts/Utility.js"></script>
    <script>
        d3.csv("../data/a1-grocerystoresurvey.csv", function (error, data) {
            DrawParallelCoordinates("#parallelCor", data);
        });
    </script>
</body>